Part Number,Qty Ordered,UM_Multiplier
GRHB-AB,36,1
MARK,0,1
LOT,0,1
 ,0,1
GRHB-3000-L,72,1
GRHB-LNS-8D,72,1
GRHB-LC,72,1
GRHB-100,3.006,1
GRHB-BASE,3.006,1
GRHB-EC,36,1
LDRCC-40,6,1
 ,1,1
EX-CS1,520,1
ECD-BK,2,1
EX-MDA-BK,520,1
RV-SEAL,1040,1
EX-USK-BK,520,1
EX-UB-IW,520,1
CABLE-BK,30,1
EX-S14-FR,520,1
EX-CNT,1040,1
EX-LSK-BK,520,1
CABLE-BK,260,1
T24-600/277,2,1
 ,1,1
EX-CS-P,520,1
EX-SH,520,1
LOT,0,1
EX-SCR,2080,1
EX-OR-22,1040,1
MARK,0,1
RV-SEAL,200,1
EX-SCR,400,1
EX-USK-BK,100,1
EX-LSK-BK,100,1
CABLE-BK,50,1
 ,-1,1
MARK,0,1
ECD-BK,2,1
EX-OR-22,20,1
EX-G14-CL,10,1
EX-VI-WW,20,1
EX-OR-22,220,1
CABLE-BK,32.81,1
EX-OR-22,200,1
EX-G14-CL,100,1
EX-VI-WW,100,1
 ,0,1
EX-MD-BK,10,1
ECD-BK,2,1
EX-SPH-CL,110,1
 ,0,1
EX-MS-BK,200,1
EX-MD-BK,100,1
 ,0,1
EX-CNT,200,1
EX-MS-BK,20,1
LDR8-80,2,1
 ,1,1
WM-1220,7,1
ECL-WH,8,1
ECD-WH,8,1
LSW-150,404,1
TLED-WW-HB,820.12,1
WP-L01C,820.12,1
LOT,0,1
MARK,0,1
TP-01,850,1
LDR8-40,3,1
TLX-RC-BK,24,1
TLX-ED-WG,6,1
TLX-CP-WG,36,1
LDR24-192,2,1
LDR-DIM,4,1
 ,1,1
LOT,0,1
TLX-WG-3000K-SP,54,1
TLX-WG-CH,35.52,1
TLX-CP-WG,54,1
TLX-WG-LVR,135,1
HINGE-BK,12,1
TLX-RC-BK,12,1
TLX-TK-BK,5.4,1
TLX-CON-WG2,6,1
EX-USK-BK,262,1
EX-MDA-BK,262,1
EX-TK,10,1
T24-150,1,1
C2-96-24V,2,1
C2-96-24V,1,1
C2-96-24V,1,1
LOT,0,1
EX-WR,549,1
CABLE-BK,524,1
EX-CNT,524,1
EX-LSK-BK,262,1
EX-OR-22,524,1
 ,1,1
EX-SCR,1048,1
EX-SPH-CL,262,1
EX-UB-WW,262,1
RV-SEAL,524,1
 ,-1,1
CABLE-BK,96,1
EX-SCR,384,1
EX-USK-BK,96,1
EX-CNT,192,1
EX-LSK-BK,96,1
CABLE-BK,131.24,1
RV-SEAL,192,1
 ,0,1
EX-SPH-CL,96,1
EX-OR-22,192,1
EX-VI-WW,96,1
 ,-1,1
CABLE-BK,574.175,1
EX-OR-22,576,1
EX-SPH-CL,288,1
EX-VI-WW,288,1
RV-SEAL,576,1
EX-LSK-BK,288,1
EX-CNT,576,1
EX-USK-BK,288,1
EX-SCR,1152,1
CABLE-BK,288,1
 ,0,1
LDR24-96,4,1
 ,1,1
MARK,0,1
LC-1CH-MULTI,4,1
TLX-RC-BK,8,1
TLX-WG-CH,23.68,1
TLX-WG-3000K-SP,36,1
TLX-CP-WG,36,1
TLX-WG-3000K-SP,40,1
LOT,0,1
TLX-RC-BK,8,1
TLX-WG-LVR,90,1
TLX-WG-BKT,8,1
TLX-TK-BK,3.6,1
 ,0,1
TLX-CP-WG,52,1
TLX-CON-WG2,8,1
TLX-RC-BK,32,1
TLX-ED-WG,8,1
TLX-WG-CH,26.28,1
TLX-CP-WG,40,1
TLX-WG-LVR,100,1
TLX-TK-BK,4,1
TLX-WG-BKT,8,1
LOT,0,1
RV-USKT,121.8,1
 ,0,1
MARK,0,1
RV-LSKT,121.8,1
RV-5500-120D,121.8,1
CABLE-BK,60,1
RV-CONTACT,244.2,1
RV-ORING,121.8,1
RV-SCREW,487.8,1
T12-300,1,1
RV-SEAL,121.8,1
 ,0,1
RS-GC,33,1
LC-1CH-MULTI,1,1
LDR24-96,1,1
AVXF-2400K,584,1
 ,0,1
MS-LNS-30D,33,1
AVXF-75,146,1
ECL-WH,10,1
ECD-WH,10,1
AV-MS,1200,1
ECD-WH,10,1
LDR24-96,10,1
 ,0,1
RV-USKT,201.3,1
RV-LSKT,201.3,1
RV-SEAL,201.3,1
RV-CONTACT,402.6,1
RV-ORING,201.3,1
RV-2700-120D,201.3,1
MDL-2700-W,33,1
RV-SCREW,804.54,1
CABLE-BK,66,1
T12-300,1,1
T12-150,2,1
LOT,0,1
MARK,0,1
EX-WR,156,1
EX-USK-BK,126,1
EX-MDA-BK,126,1
EX-SCR,504,1
EX-OR-22,252,1
EX-LSK-BK,126,1
EX-CNT,252,1
CABLE-BK,126,1
EX-UB-IW,126,1
RV-SEAL,252,1
T24-150,6,1
EX-TK,12,1
EX-SPH-FR,126,1
LOT,0,1
EX-CS-P,126,1
EX-SH,126,1
EX-CS2,126,1
RV-SCREW,8630.52,1
RV-FB,110,1
RVC-EC,110,1
MISC,354,1
MISC,7,1
T12-300,12,1
CABLE-BK,354,1
RV-3000-SP,2159.4,1
RV-CONTACT,4315.26,1
RV-LSKT,2159.4,1
RV-ORING,2159.4,1
RV-SEAL,2159.4,1
RV-USKT,2159.4,1
RV-CH-SV-2.4M,46.02,1
EX-MDA-WH,84,1
EX-WR,204,1
LDR24-25,1,1
MISC,1,1
LC-1CH-MULTI,1,1
MDL-2700-S,14,1
MS-LNS-16D,14,1
RS-GC,14,1
 ,0,1
EX-VI-WW,87,1
EX-USK-WH,87,1
RV-SEAL,174,1
EX-CNT,174,1
EX-SCR,348,1
EX-TK,12,1
EX-S14-CL,87,1
EX-OR-22,174,1
EX-LSK-WH,87,1
CABLE-WH,174,1
T24-150,1,1
LOT,0,1
GRX-LVR-BK,24,1
LDR24-192,3,1
WF-CL50,0.06,1
GRX-CON,3,1
SRP,3,1
EC-FL,6,1
ECL-WH,3,1
CABLE-CAT5-25,3,1
LC-GR-DP,3,1
LC-1CH-MULTI,3,1
LDR24-16,3,1
ENCL12124-3R,3,1
GRX-Y-CON,3,1
GRX-EC,3,1
GRX-LVR-SCREW,132,1
 ,0,1
GRX-3000-15D-600,12,1
MARK,0,1
 ,1,1
GRX-LVR,96,1
RVCL-EC,28,1
RW-CH-BK-2.4M,23.79,1
RV-LVR-SV-2.4M,23.79,1
RV-AB,49,1
CABLE-RW-BLACK,366,1
RW-BL-SP,1098,1
RW-LSKT,1098,1
RW-USKT,1098,1
RW-CNT,2196,1
RW-SCREW,2196,1
RW-GASKET,1098,1
RV-SEALANT,9.15,1
T24-600,3,1
T24-300,4,1
EX-UB-WW,8.58,1
EX-USK-BK,8.58,1
CABLE-BK,99,1
EX-MD-BK,39,1
T24-100,1,1
MARK,0,1
RV-SEAL,17.16,1
EX-SPH-FR,8.58,1
EX-SCR,34.32,1
EX-OR-22,17.16,1
EX-LSK-BK,8.58,1
EX-CNT,17.16,1
CABLE-BK,13,1
CABLE-RW-BLACK,56,1
RV-LVR-SV-2.4M,3.64,1
RW-CH-BK-2.4M,3.64,1
ECD-BK,3,1
RVCL-EC,6,1
RV-AB,10,1
 ,1,1
RW-GASKET,168,1
RW-SCREW,336,1
RW-CNT,336,1
RW-USKT,168,1
RW-LSKT,168,1
RW-BL-SP,168,1
RV-SEALANT,1.4,1
T24-300,1,1
T24-150,2,1
LOT,0,1
EX-WW,95,1
RV-SEAL,190,1
EX-CNT,190,1
EX-USK-BK,95,1
EX-OR-22,190,1
EX-SCR,380,1
EX-MDA-BK,95,1
EX-LSK-BK,95,1
EX-WR,100,1
EX-TK,2,1
MARK,0,1
T24-100,1,1
CABLE-BK,95,1
EX-S14-CL,95,1
T24-100,1,1
EX-CNT,40,1
RV-SEAL,40,1
EX-LSK-BK,20,1
CABLE-BK,20,1
EX-MD-BK,20,1
CABLE-BK,20,1
EX-SPH-CL,20,1
EX-WW,20,1
EX-SCR,80,1
EX-OR-22,40,1
EX-USK-BK,20,1
CABLE-BK,46,1
EX-SPH-CL,30.36,1
EX-LSK-BK,30.36,1
EX-WW,30.36,1
EX-CNT,60.72,1
EX-USK-BK,30.36,1
EX-SCR,121.44,1
EX-OR-22,60.72,1
MARK,0,1
T24-150,1,1
EX-MDA-BK,31,1
RV-SEAL,60.72,1
ECD-WH,8,1
ECD-WH,1,1
ECL-WH,8,1
ECD-WH,8,1
AVXF-2700K,939.8,1
AVXF-60,185,1
ECD-WH,1,1
T24-100,1,1
AV-MS,128,1
ECD-WH,1,1
AVXF-2700K,64,1
AVXF-75,16,1
LOT,0,1
AV-MS,1850,1
T24-100,8,1
ECD-WH,1,1
FA,1,1
ECL-WH,1,1
LDR8-80,24,1
NSY-TP-200,24,1
MARK,0,1
FLBK-160-HM,7200,1
 ,0,1
WP-L01C,13752,1
TLED-IW,13752,1
FLBK,480,1
HC-10/PLUG,96,1
HC-10/BOX-GSKT,24,1
EX-LSK-BK,29.04,1
EX-WW,29.04,1
EX-OR-22,58.08,1
RV-SEAL,58.08,1
EX-SCR,116.16,1
EX-USK-BK,29.04,1
EX-CNT,58.08,1
EX-SPH-CL,29.04,1
MARK,0,1
EX-MDA-BK,30,1
T24-150,1,1
CABLE-BK,44,1
RV-AB,4,1
RVCL-EC-BK,2,1
T24-150,1,1
RW-CH-BK-2.4M,1.56,1
RV-LVR-SV-2.4M,1.56,1
RV-SEALANT,0.6,1
RW-GASKET,36,1
RW-CNT,72,1
RW-USKT,36,1
RW-LSKT,36,1
RW-5000-SP,36,1
RW-SCREW,72,1
CABLE-RW-BLACK,24,1
ECL-WH,4,1
AVXF-3500K,462.28,1
AVXF-60,91,1
 ,1,1
MARK,0,1
LOT,0,1
ECD-WH,4,1
AV-MS,926,1
LC-1CH-MULTI,4,1
LDR24-96,4,1
EX-USK-BK,20,1
EX-VI-IW,20,1
EX-MDA-BK,20,1
ECD-BK,2,1
EX-TK,2,1
 ,1,1
EX-WR,30,1
LOT,0,1
CABLE-BK,20,1
EX-LSK-BK,20,1
EX-OR-22,40,1
EX-SCR,80,1
EX-G14-CL,20,1
EX-CNT,40,1
RV-SEAL,40,1
EX-OR-22,100,1
EX-USK-BK,50,1
RV-SEAL,100,1
EX-CNT,100,1
 ,1,1
EX-S14-FR,50,1
LOT,0,1
CABLE-BK,100,1
EX-LSK-BK,50,1
EX-WW,50,1
EX-SCR,200,1
WP-L02C,1789.76,1
FLBK-210-HM,1233.656,1
TLED-IW-UB,1789.76,1
HC-10/PLUG,48,1
HC-10/BOX-GSKT,12,1
LDR8-80,9,1
LDR8-40,5,1
EX-SCR,71.28,1
EX-UB-IW,17.82,1
RV-SEAL,35.64,1
EX-OR-22,35.64,1
T24-150,1,1
 ,1,1
EX-MD-BK,36,1
LOT,0,1
EX-USK-BK,17.82,1
CABLE-BK,27,1
EX-CNT,35.64,1
EX-LSK-BK,17.82,1
EX-SPH-FR,17.82,1
MDL-2700-B,68,1
MS-LNS-30D,68,1
RS-GC,68,1
LOT,0,1
LDR24-40,4,1
LC-1CH-MULTI,4,1
 ,1,1
MARK,0,1
EX-UB-IW,10,1
EX-PEND,10,1
EX-SPH-CL,10,1
EX-OR-22,20,1
