Part Number,Qty Ordered,UM_Multiplier
GRHB-100,3.006,1
MARK,0,1
LOT,0,1
 ,0,1
GRHB-3000-L,72,1
GRHB-LNS-8D,72,1
GRHB-LC,72,1
GRHB-AB,36,1
GRHB-BASE,3.006,1
GRHB-EC,36,1
LDRCC-40,6,1
 ,1,1
CABLE-BK,260,1
ECD-BK,2,1
EX-MDA-BK,520,1
EX-UB-IW,520,1
EX-USK-BK,520,1
RV-SEAL,1040,1
EX-OR-22,1040,1
EX-LSK-BK,520,1
T24-600/277,2,1
EX-S14-FR,520,1
EX-SCR,2080,1
EX-CNT,1040,1
EX-CS1,520,1
EX-SH,520,1
EX-CS-P,520,1
CABLE-BK,30,1
MARK,0,1
 ,1,1
LOT,0,1
TLX-WG-LVR,135,1
HINGE-BK,12,1
TLX-RC-BK,12,1
TLX-TK-BK,5.4,1
TLX-CON-WG2,6,1
TLX-RC-BK,24,1
TLX-ED-WG,6,1
TLX-CP-WG,36,1
LDR24-192,2,1
LDR-DIM,4,1
 ,1,1
LOT,0,1
TLX-WG-3000K-SP,54,1
TLX-WG-CH,35.52,1
TLX-CP-WG,54,1
TLX-WG-BKT,8,1
TLX-TK-BK,3.6,1
TLX-RC-BK,8,1
TLX-CP-WG,52,1
TLX-CON-WG2,8,1
TLX-RC-BK,32,1
TLX-ED-WG,8,1
 ,0,1
 ,1,1
MARK,0,1
LC-1CH-MULTI,4,1
TLX-WG-3000K-SP,40,1
TLX-WG-CH,26.28,1
TLX-CP-WG,40,1
TLX-WG-LVR,100,1
LOT,0,1
TLX-TK-BK,4,1
TLX-WG-BKT,8,1
TLX-RC-BK,8,1
TLX-WG-3000K-SP,36,1
TLX-WG-CH,23.68,1
TLX-CP-WG,36,1
TLX-WG-LVR,90,1
LDR24-96,4,1
RV-5500-120D,121.8,1
LOT,0,1
RV-USKT,121.8,1
 ,0,1
MARK,0,1
RV-ORING,121.8,1
RV-CONTACT,244.2,1
RV-LSKT,121.8,1
T12-300,1,1
RV-SEAL,121.8,1
CABLE-BK,60,1
RV-SCREW,487.8,1
RV-CONTACT,402.6,1
 ,0,1
AVXF-75,146,1
AVXF-2400K,584,1
ECL-WH,10,1
ECD-WH,10,1
AV-MS,1200,1
ECD-WH,10,1
LDR24-96,10,1
 ,0,1
RV-USKT,201.3,1
RV-LSKT,201.3,1
RV-SEAL,201.3,1
MARK,0,1
RV-ORING,201.3,1
RV-2700-120D,201.3,1
RV-SCREW,804.54,1
CABLE-BK,66,1
T12-300,1,1
T12-150,2,1
 ,0,1
LOT,0,1
MS-LNS-30D,33,1
RS-GC,33,1
LDR24-96,1,1
LC-1CH-MULTI,1,1
MDL-2700-W,33,1
RV-CONTACT,4315.26,1
RV-ORING,2159.4,1
RV-SCREW,8630.52,1
RV-SEAL,2159.4,1
RV-USKT,2159.4,1
RV-CH-SV-2.4M,46.02,1
T12-300,12,1
RV-3000-SP,2159.4,1
CABLE-BK,354,1
MISC,7,1
MISC,354,1
RVC-EC,110,1
RV-FB,110,1
RV-LSKT,2159.4,1
RV-SEAL,174,1
EX-TK,12,1
T24-150,1,1
EX-MDA-WH,84,1
EX-WR,204,1
EX-SCR,348,1
MISC,1,1
LC-1CH-MULTI,1,1
MDL-2700-S,14,1
MS-LNS-16D,14,1
RS-GC,14,1
EX-VI-WW,87,1
EX-CNT,174,1
EX-S14-CL,87,1
EX-OR-22,174,1
EX-USK-WH,87,1
EX-LSK-WH,87,1
CABLE-WH,174,1
 ,0,1
LDR24-25,1,1
GRX-LVR-SCREW,132,1
GRX-Y-CON,3,1
GRX-EC,3,1
ENCL12124-3R,3,1
LDR24-16,3,1
LC-1CH-MULTI,3,1
GRX-CON,3,1
LC-GR-DP,3,1
CABLE-CAT5-25,3,1
ECL-WH,3,1
EC-FL,6,1
SRP,3,1
GRX-LVR-BK,24,1
WF-CL50,0.06,1
LDR24-192,3,1
MARK,0,1
 ,1,1
LOT,0,1
 ,0,1
GRX-3000-15D-600,12,1
GRX-LVR,96,1
RV-SEAL,17.16,1
EX-USK-BK,8.58,1
CABLE-BK,99,1
CABLE-BK,13,1
T24-100,1,1
MARK,0,1
EX-CNT,17.16,1
EX-LSK-BK,8.58,1
EX-OR-22,17.16,1
EX-SCR,34.32,1
EX-MD-BK,39,1
EX-SPH-FR,8.58,1
EX-UB-WW,8.58,1
CABLE-BK,95,1
EX-S14-CL,95,1
EX-WW,95,1
EX-OR-22,190,1
EX-USK-BK,95,1
EX-CNT,190,1
RV-SEAL,190,1
EX-LSK-BK,95,1
EX-MDA-BK,95,1
EX-WR,100,1
EX-TK,2,1
T24-100,1,1
MARK,0,1
EX-SCR,380,1
